
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <title></title>
    <style>
        .loader {
                width: 100%;
                height: 100%;
                color: green;
                background-color: burlywood;
                position: absolute;
                top: 0%;
                left: 0%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .loader i {
/*                 
                width: 200px;
                height: 200px; */
                position: relative;
                font-size: 30px;
            }
            .loader li {
                list-style: none;
                font-size: 1.4rem;
            }
    </style>
</head>
<body>
    <div class="loader">
        <li><i class="fa-li fa fa-spinner fa-spin"></i>Please wait until the Optimized route is generated!</li>
        <!-- <i class="fas fa-angle-double-right"></i> -->
    </div>
</body>
</html>

